IPSG/WEB-INF/Peticion_Lista_Entidades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.agenciatributaria.es/peticion"
    targetNamespace="http://www.agenciatributaria.es/peticion" elementFormDefault="qualified">

    <xs:element name="PeticionListaEntidades">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="NIFPeticionario" />
                <xs:element ref="Timestamp" />
                <xs:element ref="ClavePaginacion" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ClavePaginacion">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Codigo" />
                <xs:element ref="Tipo" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="NIFPeticionario">
        <xs:simpleType>
            <xs:restriction base="xs:string">

                <xs:length value="9" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Codigo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\d{4}" />
                <xs:pattern value="\d{0}" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Tipo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <!-- no poner ningun valor mayor 100 caracteres -->
                <xs:enumeration value="" />
                <xs:enumeration value="Tasas" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Timestamp">
        <xs:simpleType>
            <xs:restriction base="xs:dateTime">
                <xs:pattern value=".+T.+(Z|[+\-].+)" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
